{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 1920,
    "sceneHeight": 1080,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();\r\n\r\n"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      128,
      255,
      255
    ],
    "rendererRoundPixels": true,
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "46b6db69-403f-4a7a-91df-5fb6b39b2798",
          "asset": "0",
          "info": {"editorName": "background"}
        },
        {
          "type": "group",
          "id": "0915f0cf-ca45-4951-9c6d-a579a5b7b3f4",
          "info": {
            "editorName": "middleBG",
            "editorField": true,
            "setAll": [],
            "children": [{
              "type": "prefab",
              "prefab": "0",
              "id": "45db8f2e-3f9f-4f03-a67b-2ac95d1f2da5",
              "asset-ref": {
                "file": "WebContent/assets/pack.json",
                "section": "images",
                "asset": "buildings"
              },
              "info": {
                "editorName": "buildings",
                "x": 0,
                "y": 69
              }
            }]
          }
        },
        {
          "type": "prefab",
          "prefab": "1",
          "id": "64190fee-a22d-4007-8df5-c7f917602b79",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "atlas",
            "asset": "banner",
            "sprite": "Symbol 10 instance 10000"
          },
          "info": {
            "editorName": "banner",
            "x": 2664,
            "y": 602
          }
        },
        {
          "type": "group",
          "id": "f907a866-b4d8-4cc7-aaf3-53201f32884d",
          "info": {
            "editorName": "platforms",
            "editorField": true,
            "physicsGroup": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "2",
                "id": "b53771e1-c5c3-4de3-950b-44651e7a8d31",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building1"
                },
                "info": {
                  "editorName": "building",
                  "x": 0,
                  "y": 830
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "ee11995f-b7d0-4c49-ba25-fa533940eae8",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building1"
                },
                "info": {
                  "editorName": "build1",
                  "x": 2203,
                  "y": 830
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "daa1c63b-0d8e-41f1-976b-f82ba982cdd7",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building1"
                },
                "info": {
                  "editorName": "build",
                  "x": 1129,
                  "y": 735
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "c4197cbf-e099-43d1-87d8-2abb24aea623",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building1"
                },
                "info": {
                  "editorName": "build2",
                  "x": 1129,
                  "y": 871
                }
              }
            ]
          }
        },
        {
          "type": "prefab",
          "prefab": "3",
          "id": "a31a3691-e8b8-46d5-a0b1-5aa98eb808c3",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "atlas",
            "asset": "zepellin",
            "sprite": "zepellin0000"
          },
          "info": {
            "editorName": "zepellin",
            "x": 2070,
            "y": 53
          }
        },
        {
          "type": "prefab",
          "prefab": "4",
          "id": "6b92b063-cf03-45ca-b402-46b55aae01a8",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "atlas",
            "asset": "player",
            "sprite": "player0000"
          },
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 289,
            "y": 512
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "images",
    "asset": "background"
  }},
  "prefab-table": {
    "0": "WebContent/prefabs/BgBuildings.canvas",
    "1": "WebContent/prefabs/banner.canvas",
    "2": "WebContent/prefabs/building1.canvas",
    "3": "WebContent/prefabs/zepellin.canvas",
    "4": "WebContent/prefabs/player.canvas"
  }
}