{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 1920,
    "sceneHeight": 1080,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();\r\n\r\n"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      128,
      255,
      255
    ],
    "rendererRoundPixels": true,
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "46b6db69-403f-4a7a-91df-5fb6b39b2798",
          "asset": "0",
          "info": {"editorName": "background"}
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "7c050d5b-9d0e-4e47-b90d-b58463ba29e2",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "atlas",
            "asset": "player",
            "sprite": "player0000"
          },
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 337,
            "y": 505
          }
        },
        {
          "type": "group",
          "id": "f907a866-b4d8-4cc7-aaf3-53201f32884d",
          "info": {
            "editorName": "platforms",
            "editorField": true,
            "physicsGroup": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "1",
                "id": "b53771e1-c5c3-4de3-950b-44651e7a8d31",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building1"
                },
                "info": {
                  "editorName": "building",
                  "x": 0,
                  "y": 830
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "daa1c63b-0d8e-41f1-976b-f82ba982cdd7",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building1"
                },
                "info": {
                  "editorName": "build",
                  "x": 1026,
                  "y": 830
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "ee11995f-b7d0-4c49-ba25-fa533940eae8",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building1"
                },
                "info": {
                  "editorName": "build1",
                  "x": 2136,
                  "y": 830
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "images",
    "asset": "background"
  }},
  "prefab-table": {
    "0": "WebContent/prefabs/player.canvas",
    "1": "WebContent/prefabs/building1.canvas"
  }
}