{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 960,
    "sceneHeight": 540,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();\r\n\r\n"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      128,
      255,
      255
    ],
    "rendererRoundPixels": true,
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [{
        "type": "prefab",
        "prefab": "0",
        "id": "6e3fec59-fc85-46f8-bba2-33a957f9e6f0",
        "info": {
          "editorName": "group",
          "x": 207,
          "y": 168
        }
      }]
    }
  },
  "type": "STATE",
  "asset-table": {},
  "prefab-table": {"0": "WebContent/prefabs/mainShip.canvas"}
}