{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 1920,
    "sceneHeight": 1080,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();\r\n\r\n",
    "state_init_after": "this.myInit();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      128,
      255,
      255
    ],
    "rendererRoundPixels": true,
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "46b6db69-403f-4a7a-91df-5fb6b39b2798",
          "asset": "0",
          "info": {
            "editorName": "background",
            "fixedToCamera": true
          }
        },
        {
          "type": "group",
          "id": "0915f0cf-ca45-4951-9c6d-a579a5b7b3f4",
          "info": {
            "editorName": "middleBG",
            "editorField": true,
            "setAll": [],
            "children": [{
              "type": "prefab",
              "prefab": "0",
              "id": "45db8f2e-3f9f-4f03-a67b-2ac95d1f2da5",
              "asset-ref": {
                "file": "WebContent/assets/pack.json",
                "section": "images",
                "asset": "buildings"
              },
              "info": {
                "editorName": "buildings",
                "x": 0,
                "y": 69
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "f907a866-b4d8-4cc7-aaf3-53201f32884d",
          "info": {
            "editorName": "platforms",
            "editorField": true,
            "physicsGroup": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "1",
                "id": "b53771e1-c5c3-4de3-950b-44651e7a8d31",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building1"
                },
                "info": {
                  "editorName": "building",
                  "x": 0,
                  "y": 830
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "e1ecd548-7b54-4443-b962-76e32982bf67",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building2"
                },
                "info": {
                  "editorName": "building2Tower",
                  "x": 3198,
                  "y": 652
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "a02e3abc-2c31-44fd-9783-4e0db76cd224",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building3"
                },
                "info": {
                  "editorName": "building3Tower",
                  "x": 2293,
                  "y": 630
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "1a73ddbc-f706-48a6-9065-16fcc98d11fc",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building1"
                },
                "info": {
                  "editorName": "build2",
                  "x": 4604,
                  "y": 659
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "bdd6b436-cdba-43f5-8a45-3cd0c93a8f8f",
          "info": {
            "editorName": "powerLabel",
            "editorField": true,
            "y": -595,
            "setAll": [],
            "children": [
              {
                "type": "text",
                "id": "a0741f47-a5ff-4a78-8b60-a20fbc0eff43",
                "info": {
                  "editorName": "powerText",
                  "editorField": true,
                  "x": 64,
                  "y": 456,
                  "text": "Double Jump",
                  "style.fontSize": 120,
                  "style.fill": "#ffffff",
                  "style.stroke": "#ffffff"
                }
              },
              {
                "type": "text",
                "id": "5e63795f-1e69-4503-847f-4f7c75ee1e89",
                "info": {
                  "editorName": "text",
                  "x": 87,
                  "y": 397,
                  "text": "You got",
                  "style.fontSize": 60,
                  "style.fill": "#ffffff",
                  "style.stroke": "#ffffff"
                }
              }
            ]
          }
        },
        {
          "type": "prefab",
          "prefab": "4",
          "id": "6b92b063-cf03-45ca-b402-46b55aae01a8",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "atlas",
            "asset": "player",
            "sprite": "player0000"
          },
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 465,
            "y": 512
          }
        },
        {
          "type": "group",
          "id": "7bd8b5d1-65a8-4677-8502-dca1e19d7753",
          "info": {
            "editorName": "enemies",
            "editorField": true,
            "physicsGroup": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "8f84d5b9-856f-4759-9773-2194dd314929",
          "info": {
            "editorName": "powerUps",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "image",
          "id": "c5bf0b6f-22e1-4132-ac10-3068b6c245f7",
          "asset": "1",
          "info": {
            "editorName": "core1",
            "editorField": true,
            "x": 1728,
            "y": 32,
            "fixedToCamera": true,
            "tint": "0x808080"
          }
        },
        {
          "type": "group",
          "id": "afc3c948-6cf1-4b34-b0f0-716534544e0c",
          "info": {
            "editorName": "coins",
            "editorField": true,
            "physicsGroup": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "atlas-sprite",
          "id": "eb65c2ab-d2e8-4c33-a59e-ae99b66fd401",
          "asset": "2",
          "info": {
            "editorName": "coinSymbol",
            "x": 33,
            "y": 30,
            "fixedToCamera": true
          }
        },
        {
          "type": "text",
          "id": "c4dc2515-0247-4945-96ce-8d463fb9af73",
          "info": {
            "editorName": "moneyText",
            "editorField": true,
            "x": 133,
            "y": 31,
            "fixedToCamera": true,
            "text": "000001",
            "style.fontSize": 70,
            "style.fill": "#ffff80",
            "style.stroke": "#ff8040"
          }
        },
        {
          "type": "group",
          "id": "e4d295ee-f184-4a66-a6fa-596eda4801ad",
          "info": {
            "editorName": "bullets",
            "editorField": true,
            "physicsGroup": true,
            "setAll": [],
            "children": []
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "core1"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "atlas",
      "asset": "powerUps",
      "sprite": "Symbol 4 instance 10013"
    }
  },
  "prefab-table": {
    "0": "WebContent/prefabs/BgBuildings.canvas",
    "1": "WebContent/prefabs/building1.canvas",
    "2": "WebContent/prefabs/building2.canvas",
    "3": "WebContent/prefabs/building3.canvas",
    "4": "WebContent/prefabs/player.canvas"
  }
}