{
  "canvas-version": 2,
  "settings": {
    "className": "cannon",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "b665b3d2-c3ca-422b-9e87-8f0dae6553c3",
    "info": {
      "editorName": "cannon",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "79facac9-f3b8-40f4-a614-d03b44db1dc1",
        "asset": "0",
        "info": {
          "editorName": "cannon0000",
          "anchor.x": 0.5,
          "anchor.y": 0.5
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "ship",
    "sprite": "cannon0000"
  }},
  "prefab-table": {}
}