{
  "canvas-version": 2,
  "settings": {
    "className": "mainShip",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "7388acc2-d013-4646-b96f-b9dd71e20ca2",
    "info": {
      "editorName": "mainShip",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "f9178747-51e6-4f67-b723-3abbea06bb57",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "prefab",
              "prefab": "0",
              "id": "3227e7da-c4e0-4a6a-8960-9dff5fb2835c",
              "asset-ref": {
                "file": "WebContent/assets/pack.json",
                "section": "atlas",
                "asset": "ship",
                "sprite": "redShip0000"
              },
              "info": {
                "editorName": "redShip",
                "x": 7,
                "y": 2
              }
            },
            {
              "type": "prefab",
              "prefab": "1",
              "id": "555dbc5c-4456-4f10-8dcd-ac0c3acd18c6",
              "asset-ref": {
                "file": "WebContent/assets/pack.json",
                "section": "atlas",
                "asset": "ship",
                "sprite": "cannon0000"
              },
              "info": {
                "editorName": "cannon",
                "x": 11,
                "y": -2
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {},
  "prefab-table": {
    "0": "WebContent/prefabs/redShip.canvas",
    "1": "WebContent/prefabs/cannon.canvas"
  }
}