{
  "canvas-version": 2,
  "settings": {
    "className": "redShip",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d7e2dab1-c94b-49c6-8e72-de6a3e8e8e4a",
    "info": {
      "editorName": "redShip",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "491f0049-0e9a-4936-ace6-4f16298f5dd1",
        "asset": "0",
        "info": {
          "editorName": "redShip0000",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "idle",
            "frameRate": 30,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "redShip0000",
              "redShip0001",
              "redShip0002",
              "redShip0003",
              "redShip0004",
              "redShip0005",
              "redShip0006",
              "redShip0007",
              "redShip0008",
              "redShip0009",
              "redShip0010",
              "redShip0011",
              "redShip0012",
              "redShip0013",
              "redShip0014",
              "redShip0015",
              "redShip0016",
              "redShip0017",
              "redShip0018",
              "redShip0019"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "ship",
    "sprite": "redShip0000"
  }},
  "prefab-table": {}
}