{
  "canvas-version": 2,
  "settings": {
    "className": "zepellin",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c51512c5-cf0f-41aa-9bd1-62d5e2223ca8",
    "info": {
      "editorName": "zepellin",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "cc7c4852-ed31-418d-9b87-dc423a48c8b7",
        "asset": "0",
        "info": {
          "editorName": "zepellin0000",
          "animations": [{
            "name": "showAds",
            "frameRate": 20,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "zepellin0000",
              "zepellin0001",
              "zepellin0002",
              "zepellin0003",
              "zepellin0004",
              "zepellin0005",
              "zepellin0006",
              "zepellin0007",
              "zepellin0008",
              "zepellin0009",
              "zepellin0010",
              "zepellin0011",
              "zepellin0012",
              "zepellin0013",
              "zepellin0014",
              "zepellin0015",
              "zepellin0016",
              "zepellin0017",
              "zepellin0018",
              "zepellin0019",
              "zepellin0020",
              "zepellin0021",
              "zepellin0022",
              "zepellin0023",
              "zepellin0024"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "zepellin",
    "sprite": "zepellin0000"
  }},
  "prefab-table": {}
}